<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* CSS for the <p> tag */
      p {
        font-family: "Arial", sans-serif;
        font-size: 18px;
        line-height: 1.5;
        color: #333;
      }
      /* CSS for the .movie-reference class */
      .movie-reference {
        font-style: italic;
        color: #cc0000;
      }
      /* CSS for the .movie-reference class */
      .spiderman {
        font-style: italic;
        font-size: 22px;
        color: #170de1;
      }
      /* CSS for the #quote-id ID */
      #quote-id {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Spiderman</h1>
      <img
        src="./spiderman.jpg"
        alt="peter"
        style="width: 150px"
        title="Spiderman"
      />
    </div>
    <p>
        In the iconic <span class="spiderman">Spiderman</span> movie, Uncle Ben imparts his wisdom to Peter
        Parker: "<span id="quote-id">With great power comes great responsibility.</span>" This
        powerful message has become a cornerstone of
        <span class="spiderman">Spiderman's</span> character development in various adaptations.
        Embrace the responsibility that comes with your abilities.
        <span class="movie-reference">- Spiderman Movie</span>
      </p>
  </body>
</html>
