<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Browse our selection of soccer cleats available for purchase, with detailed information and competitive pricing." />
    <meta name="generator" content="Hugo 0.122.0" />
    <title>Soccer Cleats for Sale - Quality Soccer Gear</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004494;
      }

      .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
      }

      .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Soccer Cleats for Sale</h1>
            <p class="lead text-body-secondary">
              Browse our collection of high-quality soccer cleats. Contact the author for purchases or visit the Author Page for more information.
            </p>
            <p>
              <a href="SoccerBalls.html" class="btn btn-primary my-2">Soccer Balls</a>
              <a href="Author.html" class="btn btn-secondary my-2">Author Page</a>
            </p>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/redCleats.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Red Cleats"/>
                <div class="card-body">
                  <p class="card-text">Red Cleats - Size 10.5. Only $30.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/adidas.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Black Adidas Cleats"/>
                <div class="card-body">
                  <p class="card-text">Black Adidas Cleats - Size 10.5. Only $40.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/blackRedCleats.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Black and Red Cleats"/>
                <div class="card-body">
                  <p class="card-text">Black and Red Cleats - Size 10.5. Only $25.</p>
                </div>
              </div>
            </div>
            <div class="col offset-md-4">
              <div class="card shadow-sm">
                <img src="./images/blueNikeCleats.png" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Blue Nike Cleats"/>
                <div class="card-body">
                  <p class="card-text">Blue Nike Cleats - Size 10.5. Only $55.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-body-secondary py-5">
      <div class="container">
        <p class="mb-1">Thank you for shopping with us! We hope you enjoy your new cleats.</p>
      </div>
    </footer>
  </body>
</html>
